<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox layout</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Indie+Flower|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link href="index.js">

</head>
<body>
    <nav class="main-menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>

    <header>
        <div class="banner-text">
            <h1>Flexbox layout</h1>
        </div>
    </header>

<main class="container">
    <div class="left-text">
       <p> XOXO pitchfork plaid schlitz irony shabby chic laboris knausgaard fugiat.
        Hammock irure tattooed live-edge tumeric lyft normcore lorem knausgaard woke forage YOLO nostrud umami jianbing. In celiac id mlkshk retro.
        Normcore pariatur ennui glossier poke actually bicycle rights cliche.
        Master cleanse laborum humblebrag put a bird on it qui flannel af waistcoat.
        Oh. You need a little dummy text for your mockup? How quaint.
        I bet you’re still using Bootstrap too…</p>
        <p> XOXO pitchfork plaid schlitz irony shabby chic laboris knausgaard fugiat.
            Hammock irure tattooed live-edge tumeric lyft normcore lorem knausgaard woke forage YOLO nostrud umami jianbing. In celiac id mlkshk retro.
            Normcore pariatur ennui glossier poke actually bicycle rights cliche.
            Master cleanse laborum humblebrag put a bird on it qui flannel af waistcoat.
            Oh. You need a little dummy text for your mockup? How quaint.
            I bet you’re still using Bootstrap too…</p>
        <p> XOXO pitchfork plaid schlitz irony shabby chic laboris knausgaard fugiat.
            Hammock irure tattooed live-edge tumeric lyft normcore lorem knausgaard woke forage YOLO nostrud umami jianbing. In celiac id mlkshk retro.
            Normcore pariatur ennui glossier poke actually bicycle rights cliche.
            Master cleanse laborum humblebrag put a bird on it qui flannel af waistcoat…</p>
    </div>
    <div class="right-text">
        <ul>
            <li>Typewriter beard la croix disrupt everyday carry photo booth, tumblr hell of cred pickled chartreuse brunch leggings ugh. </li>
            <li>Wayfarers you probably haven't heard of them artisan sustainable ramps polaroid synth.</li>
            <li>Farm-to-table post-ironic activated charcoal taiyaki, fashion axe slow-carb kogi lumbersexual kitsch DIY vexillologist migas salvia lo-fi.</li>
            <li>Waistcoat +1 deep v, swag artisan authentic kale chips heirloom poutine quinoa pinterest normcore cardigan umami. </li>
        </ul>
    </div>
</main>

<section class="image-grid">
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/445109/pexels-photo-445109.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/pexels-photo-445109.jpeg"></a>
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/37819/pexels-photo-37819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/pexels-photo-37819.jpeg"></a>
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/175718/pexels-photo-175718.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/pexels-photo-175718.jpeg"></a>
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/185517/pexels-photo-185517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/pexels-photo-185517.jpeg"></a>
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/242816/pexels-photo-242816.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/pexels-photo-242816.jpeg"></a>
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/373945/pexels-photo-373945.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/pexels-photo-373945.jpeg"></a>
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/674268/pexels-photo-674268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/pexels-photo-674268.jpeg"></a>
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/701747/pexels-photo-701747.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/pexels-photo-701747.jpeg"></a>
    <a data-fancybox="gallery" href="https://images.pexels.com/photos/6399/woman-girl-technology-music.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"><img src="pic/woman-girl-technology-music.jpg"></a>
</section>

<footer>
    <p>Flexbox layout</p>
</footer>


    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>

</body>
</html>